
.main_p{
    height:100vh;
    display: flex;
    gap:20px;
    margin-top: 4%;
    border-radius: 20px;
}
.hp{
    text-align: center;
    font-size: 60px;
    margin-top: 0%;
}
.card_p{
    border:2px solid rgb(235, 234, 234);
    height:50%;
    width:25%;
    margin-top: 40%;
    margin:20px;
    display: flex;
    gap:20px;
    border-radius: 20px;
    box-shadow: 1px 5px 6px grey;
    background-color: #fff;
}
.photo{
    height:30%;
    width:100%;
    border:3px solid rgb(245, 230, 230);
    border-radius: 50%;
    background-image: url('./divya.jpg');
    background-size: cover;
    background-position: center;
    
}
.card_n{
    margin-top: 10%;
    margin-left: 5%;
}
.info{
    margin-top: 10%;
    margin:20px;
    text-align: center;

}
.ui{
    font-size: 20px;
    margin-left: 0px;
    text-shadow: #2e39d7;
    margin-top: 15%;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #2d3f57 0%,
    #7f6a95 29%,
    #843590 67%,
    #231346 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
      font-size: 40px;
}
.deta{
    margin-top: 10%;
    
    display: flex;
    flex-direction: column;
    gap:10%;
}
.upper{
   
    background-color: rgb(226, 212, 212);
}
.reg{
    height:40px;
    width:60px;
    margin-top: 4%;
    border-radius: 20px;
}
